# StudentsLearning

./: README.md  StudentsLearning.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/AuthDTO/: FacebookRegisterDTO.cs  LoginDTO.cs  RegisterDTO.cs
BusinessLogic/DTO/CourseDTO/: CourseAddDTO.cs  CourseDTO.cs  CourseForAdminDTO.cs  CourseForUserDTO.cs  CoursesPagingDTO.cs  UpdateCourseDTO.cs
BusinessLogic/DTO/UserDTO/: PhotoDTO.cs  UpdateUserProfileDTO.cs  UserDTO.cs  UserWithCoursesDTO.cs
BusinessLogic/Helpers/: EmailSettings.cs  IQueryObject.cs  IQueryableExtensions.cs  PageInfo.cs  PagedList.cs  PaginationHeader.cs  PaginationOutputInfo.cs  QueryParamsDTO.cs  Response.cs
BusinessLogic/Interfaces/: IAuthService.cs  IBackgroundEmailSender.cs  ICourseService.cs  IJwtFactory.cs  IProfileService.cs  IStudentService.cs
BusinessLogic/Mapping/: MappingProfile.cs
BusinessLogic/Services/: AuthService.cs  BackgroundEmailSender.cs  CourseService.cs  EmailSender.cs  JwtFactory.cs  ProfileService.cs  StudentService.cs
StudentsLearning/: Program.cs  Startup.cs  StudentsLearning.csproj  appsettings.json
StudentsLearning/ClientApp/: package-lock.json  package.json
StudentsLearning/ClientApp/public/: index.html  manifest.json
StudentsLearning/ClientApp/src/: App.js  axios.js  index.js
StudentsLearning/ClientApp/src/components/: NavMenu.js
StudentsLearning/ClientApp/src/components/Admin/: AddCourse.js
StudentsLearning/ClientApp/src/components/Admin/Courses/: Courses.js
StudentsLearning/ClientApp/src/components/Admin/Students/: Students.js
StudentsLearning/ClientApp/src/components/Admin/TableContent/: TableContent.js
StudentsLearning/ClientApp/src/components/CourseCard/: CourseCard.js
StudentsLearning/ClientApp/src/components/Courses/CourseCard/: CourseCard.js
StudentsLearning/ClientApp/src/components/Courses/CourseDetail/: CourseAdminDetail.js  CourseDetail.js  UpdateCourseDetail.js
StudentsLearning/ClientApp/src/components/Navigation/MenuToggle/: MenuToggle.js
StudentsLearning/ClientApp/src/components/Navigation/NavigationItems/: NavigationItems.js
StudentsLearning/ClientApp/src/components/Navigation/Toolbar/: Toolbar.js
StudentsLearning/ClientApp/src/components/Pagination/: Pagination.js
StudentsLearning/ClientApp/src/components/Profile/: MyCourses.js  Profile.js  UpdateProfile.js
StudentsLearning/ClientApp/src/components/ProfileInfo/: ProfileInfo.js
StudentsLearning/ClientApp/src/containers/Admin/: Admin.js
StudentsLearning/ClientApp/src/containers/Auth/: Auth.js
StudentsLearning/ClientApp/src/containers/Courses/: Courses.js  coursesActions.js  coursesTypes.js
StudentsLearning/ClientApp/src/containers/Layout/: Layout.js
StudentsLearning/ClientApp/src/containers/Profile/: Profile.js
StudentsLearning/ClientApp/src/store/: configureStore.js
StudentsLearning/ClientApp/src/store/actions/: authActions.js  authTypes.js
StudentsLearning/ClientApp/src/store/reducers/: Auth.js  Courses.js  Profile.js
StudentsLearning/Controllers/: AuthController.cs  CoursesController.cs  ProfileController.cs  SampleDataController.cs  StudentsController.cs
StudentsLearning/Helpers/: Errors.cs  HttpResponseExtensions.cs  PhotoSettings.cs
StudentsLearning/Mapping/: MappingProfile.cs
StudentsLearning/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentsLearning/Properties/: launchSettings.json
StudentsLearning/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
StudentsLearning/ViewModels/AuthViewModels/Validation/: LoginValidation.cs  RegisterValidation.cs
StudentsLearning/ViewModels/CourseViewModels/: CoureRegistrationViewModel.cs  CourseAddViewModel.cs  CourseForAdminViewModel.cs  CourseForUserViewModel.cs  CourseUserRegister.cs  CourseViewModel.cs  CoursesQueryViewModel.cs  UpdateCourseViewModel.cs
StudentsLearning/ViewModels/StudentViewModels/: StudentBlockViewModel.cs  StudentQueryViewModel.cs
StudentsLearning/ViewModels/UserViewModels/: PhotoViewModel.cs  UpdateUserProfileViewModel.cs  UserForAdminViewModel.cs  UserViewModel.cs  UserWithCoursesViewModel.cs
(+34 files in other folders)
